<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="90dp"
                android:layout_height="110dp"
                android:background="@drawable/background_selection_item"
    >
    <View
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="9dp"
        android:layout_centerHorizontal="true"
        android:background="@color/tool_button_text_selected"
        />
    <com.x_mega.oculator.view.MotionPictureView
        android:id="@+id/filterMotionPicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/filterName"
        android:layout_marginTop="80dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        />

</RelativeLayout>