<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:background="@drawable/background_selection_item"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="#ff666666"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/name"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        />

</RelativeLayout>